{
  "name": "tanstack-collab",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
